DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=test_nest_blog
DB_NAME_DEVELOPMENT=development_nest_blog
DB_NAME_PRODUCTION=production_nest_blog
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer